[gd_scene load_steps=10 format=3 uid="uid://dupwsd764r5cn"]

[ext_resource type="Script" path="res://script/floor.gd" id="1_4vfau"]
[ext_resource type="PackedScene" uid="uid://6v8bc6ccgu3j" path="res://scene/floor.tscn" id="1_6pa0e"]
[ext_resource type="PackedScene" uid="uid://r2g1mcl52y5u" path="res://scene/player.tscn" id="2_exlby"]
[ext_resource type="PackedScene" uid="uid://cle22ui8x50p0" path="res://scene/background.tscn" id="3_b10so"]
[ext_resource type="Texture2D" uid="uid://bbtb1rw0m81nr" path="res://爱莉2.png" id="4_rdrbo"]
[ext_resource type="PackedScene" uid="uid://xn0spk71po11" path="res://UI/userInterface/exitGame.tscn" id="6_gc4bw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xswli"]
albedo_color = Color(0.923297, 0.217185, 0.40427, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s4p4p"]
albedo_color = Color(0.32191, 0.520677, 0.543423, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yfmap"]
albedo_color = Color(0.249867, 0.743851, 0.476135, 1)

[node name="level" type="Node3D"]

[node name="floor" parent="." instance=ExtResource("1_6pa0e")]

[node name="obstrack" type="CSGBox3D" parent="." groups=["hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.6192, 0)
material_override = SubResource("StandardMaterial3D_xswli")
use_collision = true
size = Vector3(3, 3.80139, 3)

[node name="upfloor" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32313, 0.110581, 0)
material_override = SubResource("StandardMaterial3D_s4p4p")
use_collision = true
radius = 1.109
height = 0.331

[node name="downfloor" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.8475, 0.500599, -0.263423)
material_override = SubResource("StandardMaterial3D_yfmap")
use_collision = true
size = Vector3(1.5, 1.345, 1.5)
script = ExtResource("1_4vfau")
next_Scene = "res://scene/level/level_3.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.990219, 0.139519, 0, -0.139519, 0.990219, 0, 6.66698, 10.8996)
top_level = true
current = true
fov = 71.5

[node name="Player" parent="." instance=ExtResource("2_exlby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.32313, 2.0248, 0)
energy = 10000
currentEnergy = 10000

[node name="background" parent="." instance=ExtResource("3_b10so")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.46577, -2.36273)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.89713, -11.7282)
texture = ExtResource("4_rdrbo")

[node name="CanvasLayer" parent="." instance=ExtResource("6_gc4bw")]
